Tzedakin/Views/ViewProductoCompra.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tzedaka.Views.ViewProductoCompra">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="36,15"
                         Spacing="20">
                <Image Source="{Binding Parametrosrecibe.Imagen_Ubicacion}"
                       HeightRequest="220" />
                <Frame  Margin="0,0,0,20"
                        CornerRadius="5"
                        HasShadow="False"
                        BackgroundColor="#B8D0E2"
                        Padding="14">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ver tienda"
                               FontAttributes="Bold" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrTiendaClienteCommand}"
                                                  CommandParameter="{Binding Parametrosrecibe}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <ScrollView>
                    <StackLayout>
                        <Label Text="{Binding Parametrosrecibe.Nombre}"
                               FontAttributes="Bold"
                               FontSize="36"
                               TextColor="Black" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Parametrosrecibe.Peso}"
                                   CharacterSpacing="1"
                                   TextColor="Gray"
                                   Margin="0,-8,0,4"
                                   FontSize="14" />
                            <Label Text="Gr"
                                   CharacterSpacing="1"
                                   TextColor="Gray"
                                   Margin="0,-8,0,4"
                                   FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="StartAndExpand"
                                  VerticalOptions="Center">
                                <Frame Padding="0"
                                       BackgroundColor="#EEEEFF"
                                       CornerRadius="20"
                                       HasShadow="False"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       WidthRequest="50">

                                </Frame>

                                <Label Text="{Binding Parametrosrecibe.Stock}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" />


                            </Grid>
                            <Label Text="{Binding Parametrosrecibe.Precio ,StringFormat='{0:c0}'} "
                                   FontAttributes="Bold"
                                   FontSize="36"
                                   TextColor="Black" />
                        </StackLayout>
                        <Label Text="Descripcion del producto"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Black"
                               Margin="0,14,0,0" />
                        <Label Text="{Binding Parametrosrecibe.Descripcion}"
                               TextColor="Gray"
                               FontSize="16" />
                        <Label Text="Comentarios"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Black"
                               Margin="0,14,0,0" />
                        <CollectionView   x:Name="listaComentarios"
                                          HeightRequest="150"
                                          ItemsSource="{Binding Comentarios}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                    <Frame CornerRadius="12"
                                               Margin="5"
                                               BackgroundColor="#F5F5FA"
                                               BorderColor="#DCDCE1">
                                            <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding nombreCliente}" />
                                                    <Label HorizontalOptions="EndAndExpand"
                                                           Text="{Binding fecha,StringFormat='{0:dd/MM/yyyy}'}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Image Source="estrella"
                                                       HeightRequest="15" />
                                                    <Label Text="{Binding puntuacion}" />
                                            </StackLayout>
                                                <Label Text="{Binding texto}" />
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="36,0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Margin="0,0,0,20">
                <Button Text="Comprar"
                        BackgroundColor="#1C6DBB"
                        CornerRadius="40"
                        TextTransform="None"
                        HeightRequest="54"
                        WidthRequest="230"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        Command="{Binding ComprarProductoCommand}"
                        CommandParameter="{Binding Parametrosrecibe}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>