Tzedakin/Views/ViewCursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:r="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tzedaka.Views.ViewCursos"
             xmlns:local="clr-namespace:Tzedaka.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModel_Curso></local:ViewModel_Curso>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Margin="0,25" Text="Nombre de Curso" TextColor="#2196F3" HorizontalTextAlignment="center" FontSize="Title"></Label>
        <WebView x:Name="webView" WidthRequest="300" HeightRequest="300"/>
        <Label Text="Descripcion del curso" FontSize="Subtitle" TextColor="#2196F3" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Frame >
            <Label Text="Aqui se debe mostrar la descripcion del curso al mostrar." TextColor="Black"  FontSize="Subtitle" FontAttributes="Italic" HorizontalTextAlignment="Start"></Label>
        </Frame>
        <Label Margin="0, 50"  Text="Envio de comentario" TextColor="#2196F3"  FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Frame CornerRadius="10" Padding="0" Margin="10, 0, 10, 0">
            <Entry Placeholder="Ingrese su comentario" BackgroundColor="White">
            </Entry>
        </Frame>
        <Frame CornerRadius="10" Padding="0" Margin="50, 0">
            <Button BackgroundColor="Green" TextColor="White"  Text="Enviar Comentario"></Button>
        </Frame>
    </StackLayout>
</ContentPage>
