Tzedakin/Views/ViewTiendaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tzedaka.Views.ViewTiendaCliente" 
             xmlns:local="clr-namespace:Tzedaka.ViewModels"
             x:Name="MyPage" BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ViewModel_Tienda></local:ViewModel_Tienda>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="2" Grid.ColumnSpan="2">
                <Frame Grid.ColumnSpan="2" Padding="0"  HasShadow="True" >
                    <Label  FontSize="Large" TextColor="#2196F3" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                      <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tienda de " />
                            <Span Text="{Binding Vendedor.Nombres}"/>
                        </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <ActivityIndicator  IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                <ScrollView>
                    <ListView ItemsSource="{Binding MISProductos}"
                             SelectedItem="{Binding SelectItem}"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      SeparatorColor="Black"
                      HasUnevenRows="True"
                      Margin="0"
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">

                                        <Frame CornerRadius="5" BorderColor="black" Margin="15, 15, 0, 0" >
                                            <Image Source="{Binding Imagen_Ubicacion}" WidthRequest="300" HeightRequest="250"/>
                                        </Frame>
                                        <Label Text="{Binding Nombre}"  Grid.Row="1"  FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="Black"/>
                                        <Label Text="Descripcion:" Grid.Row="2" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descripcion}"  Grid.Row="3" TextColor="#2196F3"/>
                                        <Label Text="Estado Actual:"  Grid.Row="4" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                        <Label Text="{Binding Estado}"   Grid.Row="5" TextColor="#2196F3"/>
                                        <Label FontAttributes="Bold"
                                       HorizontalOptions="EndAndExpand" Grid.Row="6" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Green" FontAttributes="Bold" Text="Precio: "/>
                                                    <Span TextColor="Green" Text="{Binding Precio, StringFormat='{0:C}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Frame BackgroundColor="Green" CornerRadius="25" Padding="0">
                                            <ImageButton Source="comprar"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="100" Command="{Binding BindingContext.Seleccion_Comando, Source={x:Reference MyPage}}" CommandParameter="{Binding .}" />
                                        </Frame>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
