Tzedakin/Views/ViewDireccionCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tzedaka.ViewModels"
             x:Class="Tzedaka.Views.ViewDireccionCompra">
    <ContentPage.BindingContext>
        <local:ViewModel_Tienda/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator  IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                <Label Text="Retiro Wallet" TextColor="#2196F3" FontSize="Title" HorizontalTextAlignment="Center" Margin="0, 30,0,0"/>
                <Label Text="Datos Personales." TextColor="Blue" FontSize="Subtitle"  Grid.Column="0" Margin="7,10, 0, 0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.RowSpan="3" BackgroundColor="#2196F3" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" CornerRadius="5"/>
                    <Label Text="Nombre:" TextColor="SandyBrown" Grid.Column="0" Margin="25, 25,0,0"/>
                    <Label Text="{Binding Cliente.Nombres}" TextColor="White" Grid.Column="0" Margin="85, 25,0,0"/>
                    <Label Text="Apellido:" TextColor="SandyBrown" Grid.Column="1" Margin="25, 25,0,0"/>
                    <Label Text="{Binding Cliente.Apellidos}" TextColor="White" Grid.Column="1" Margin="85, 25,0,0"/>
                    <Label Text="Pais:" TextColor="SandyBrown" Grid.Row="1" Grid.Column="0" Margin="25, 5,0,0"/>
                    <Label Text="{Binding Cliente.Pais}"  Grid.Row="1" TextColor="White" Grid.Column="0" Margin="80, 5,0,0"/>
                    <Label Text="Ciudad:" TextColor="SandyBrown" Grid.Row="1" Grid.Column="1" Margin="25, 5,0,0"/>
                    <Label Text="{Binding Cliente.Ciudad}"  Grid.Row="1" TextColor="White" Grid.Column="1" Margin="80, 5,0,0"/>
                    <Label Text="Correo Electronico:" TextColor="SandyBrown" Grid.Row="2" Grid.Column="0" Margin="25, 0,0,20"/>
                    <Label Text="{Binding Cliente.Correo}"  Grid.Row="2" TextColor="White" Grid.Column="1" Margin="25, 0,0,0"/>

                </Grid>
                <Label Text="Direccion de Envio." TextColor="Blue" FontSize="Subtitle"  Grid.Column="0" Margin="7,10, 0, 0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.RowSpan="3" BackgroundColor="#2196F3" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" CornerRadius="5"/>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5, 10, 0" Padding="0">
                        <Editor Placeholder="Escribir Direccion de envio" Text="{Binding Direccion_Compra}" PlaceholderColor="Black" TextColor="Black" FontSize="Body"/>
                    </Frame>
                    <Label Text="Se enviara un correo al vendedor del producto y tambien se registrara en su reporte de billetera tiene 5 días para ponerse en contacto el vendendor con usted, sino puede enviar un correo a la administracion de la aplicacion para un reembolso a su wallet." Grid.Row="2" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Body" Margin="10" MaxLines="100"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.RowSpan="4" BackgroundColor="#2196F3" Grid.ColumnSpan="4" Margin="5, 0, 5, 0" CornerRadius="5"/>
                    <Label Text="Saldo Actual: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Body" Margin="10" MaxLines="100"/>
                    <Label Text="{Binding Cliente_Billetera.Total}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="Body" Margin="10" MaxLines="100"/>
                    <Label Text="Cantidad a retirar: " Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Body" Margin="10" MaxLines="100"/>
                    <Frame Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0" Padding="0">
                        <Entry Text="{Binding Cantidad_Retiro}" Placeholder="0" PlaceholderColor="Black" TextColor="Black"  FontSize="Body" Keyboard="Numeric"/>
                    </Frame>

                </Grid>
                <Frame BackgroundColor="Transparent" CornerRadius="5" Margin="0, -15, 0, 0">
                    <Button Text="Retirar Dinero" BackgroundColor="Green" Command="{Binding Btn_Retirar}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>