Tzedakin/Views/ViewTienda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tzedaka.ViewModels"
             x:Class="Tzedaka.Views.ViewTienda"
             x:Name="MyPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ViewModel_Tienda></local:ViewModel_Tienda>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}" />
            <CollectionView ItemsSource="{Binding Productos_}"
                            x:Name="listaProductos">
                <CollectionView.Header>
                    <Grid>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,5">
                                <Label Text="Tienda"
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       FontSize="Title" />
                                <Frame CornerRadius="5"
                                       Padding="0"
                                       BackgroundColor="Transparent">
                                    <ImageButton Source="recargar"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="22"
                                                 WidthRequest="22"
                                                 Command="{Binding Btn_Cargar_Producs}" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="5"
                                       HasShadow="False"
                                       BackgroundColor="#B8D0E2"
                                       Padding="14"
                                       HorizontalOptions="Center"
                                       Margin="5,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Mi tienda"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" 
                                               />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Btn_Ir_Mis_Producto}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5"
                                       HasShadow="False"
                                       BackgroundColor="#B8D0E2"
                                       Padding="14">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Mis compras"
                                               FontAttributes="Bold" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Btn_Ir_Mis_Compras}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <StackLayout  VerticalOptions="Center"
                                              HorizontalOptions="EndAndExpand"
                                              Margin="5,0">
                                    <Label Text="Creditos"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Cliente_Billetera.creditos}"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="5,0">
                                    <Label Text="Saldo actual"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Cliente_Billetera.Total, StringFormat='{0:c0}'}"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <SearchBar Placeholder="Buscar ..."
                                       x:Name="searchBar"
                                       TextChanged="searchBar_TextChanged">
                            </SearchBar>
                        </StackLayout>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame CornerRadius="12"                                   
                                   Margin="10"
                                   BackgroundColor="#F5F5FA"
                                   BorderColor="#DCDCE1" IsVisible="{Binding IsVisible}">
                                <StackLayout>
                                 
                                    <Image Source="{Binding Imagen_Ubicacion}"
                                           Grid.Row="1">
                                    </Image>

                                    <StackLayout  Padding="10">
                                        <Label FontAttributes="Bold"
                                               TextColor="Black"
                                               Text="{Binding Precio,
                                               StringFormat='{0:c0}'}"
                                               FontSize="22"
                                               HorizontalOptions="EndAndExpand">
                                        </Label>
                                        <Label Text="{Binding Nombre}"
                                               FontSize="18"
                                               TextColor="Black" />
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="estrella"
                                                   HeightRequest="15" />
                                            <Label Text="{Binding Puntuacion, StringFormat='{0:n1}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="stock" />
                                            <Label Text="{Binding Stock}" />
                                        </StackLayout>


                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Btn_Ir_Producto_Compra,Source={x:Reference listaProductos}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>