Tzedakin/Views/ViewTiendaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tzedaka.Views.ViewTiendaCliente"
             xmlns:local="clr-namespace:Tzedaka.ViewModels"
             x:Name="MyPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ViewModel_Tienda></local:ViewModel_Tienda>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{Binding ColorFondo}">
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}" />
            <CollectionView ItemsSource="{Binding MISProductos}"
                            x:Name="listaProductos">
                <CollectionView.Header>
                    <Grid>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,5">
                                <Label Text="miTienda"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       FontSize="Title"
                                       Margin="5,0"
                                       TextColor="{Binding ColorLetraFondo}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tienda " />
                                            <Span Text="{Binding miTienda.nombre}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout  Orientation="Horizontal"
                                              VerticalOptions="Center"
                                              HorizontalOptions="EndAndExpand"
                                              Margin="5,0">
                                    <Image Source="estrella"
                                           HeightRequest="15" />
                                    <Label TextColor="{Binding ColorLetraFondo}"
                                           Text="{Binding miTienda.puntuacion, StringFormat='{0:n1}'}" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="{Binding ColorLetraFondo}"
                                       Text="{Binding miTienda.telefono}"
                                       Margin="5,0"
                                       FontSize="Subtitle" />
                                <Label  TextColor="{Binding ColorLetraFondo}"
                                        HorizontalOptions="EndAndExpand"
                                        FontSize="Subtitle"
                                        Margin="5,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Envio " />
                                            <Span Text="{Binding miTienda.tipoEnvio}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="{Binding ColorLetraFondo}"
                                       Text="{Binding miTienda.correo}"
                                       Margin="5,0"
                                       FontSize="Subtitle" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="{Binding ColorLetraFondo}"
                                       Text="{Binding miTienda.Direccion}"
                                       Margin="5,0"
                                       FontSize="Subtitle" />
                                <Label TextColor="{Binding ColorLetraFondo}"
                                       Margin="5,0"
                                       FontSize="Subtitle">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding miTienda.Ciudad}" />
                                            <Span Text=", " />
                                            <Span Text="{Binding miTienda.Pais}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <SearchBar Placeholder="Buscar ..."
                                       x:Name="searchBar"
                                       TextChanged="searchBar_TextChanged">
                            </SearchBar>
                        </StackLayout>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame CornerRadius="12"
                                   Margin="10"
                                   BackgroundColor="{Binding Path=BindingContext.ColorProducto,Source={x:Reference listaProductos}}"
                                   BorderColor="#DCDCE1"
                                   IsVisible="{Binding IsVisible}">
                                <StackLayout>
                                    <Image Source="{Binding Imagen_Ubicacion}"
                                           Grid.Row="1">
                                    </Image>

                                    <StackLayout  Padding="10">
                                        <Label FontAttributes="Bold"
                                               TextColor="{Binding Path=BindingContext.ColorLetraProducto,Source={x:Reference listaProductos}}"
                                               Text="{Binding Precio,
                             StringFormat='{0:c0}'}"
                                               FontSize="22"
                                               HorizontalOptions="EndAndExpand">
                                        </Label>
                                        <Label Text="{Binding Nombre}"
                                               FontSize="18"
                                               TextColor="{Binding Path=BindingContext.ColorLetraProducto,Source={x:Reference listaProductos}}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="estrella"
                                                   HeightRequest="15" />
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraProducto,Source={x:Reference listaProductos}}"
                                                   Text="{Binding Puntuacion, StringFormat='{0:n1}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraProducto,Source={x:Reference listaProductos}}"
                                                   Text="stock" />
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraProducto,Source={x:Reference listaProductos}}"
                                                   Text="{Binding Stock}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Btn_Ir_Producto_Compra,Source={x:Reference listaProductos}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <Label Text="Comentarios"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Margin="5,14,0,0" />
                <CollectionView   x:Name="listaComentarios"
                                  HeightRequest="180"
                                  ItemsSource="{Binding Comentarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="12"
                                       Margin="5"
                                       BackgroundColor="{Binding Path=BindingContext.ColorComentario,Source={x:Reference listaComentarios}}"
                                       BorderColor="#DCDCE1">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraComentario,Source={x:Reference listaComentarios}}"
                                                   Text="{Binding nombreCliente}" />
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraComentario,Source={x:Reference listaComentarios}}"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding fecha,StringFormat='{0:dd/MM/yyyy}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand">
                                            <Image Source="estrella"
                                                   HeightRequest="15" />
                                            <Label TextColor="{Binding Path=BindingContext.ColorLetraComentario,Source={x:Reference listaComentarios}}"
                                                   Text="{Binding puntuacion, StringFormat='{0:n1}'}" />
                                        </StackLayout>
                                        <Label Text="{Binding texto}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
